<main id="main">
    <!-- Carousel -->
    <section class="carousel" aria-label="Gallery">
        <!-- Viewport -->
        <ol class="carousel__viewport">
            <!-- Slide 1 -->
            <li class="carousel__slide fade" id="carousel__slide1">
                <article class="slide__text">
                <h1>AN IMPORTANT PIECE</h1>
                <h4>when considering a treatment for
                    adult patients with PTCL AT FIRST RELAPSE</h4>
                <a class="carousel-button h5" href="" ui-sref="ABOUT">Learn More</a>
                </article>
            </li>
            <!-- Slide 2 -->
            <li class="carousel__slide fade" id="carousel__slide2">
                <div class="slide__data">
                    <h2 class="secondary"><span class="primary">BELEODAQ</span> EXCEEDS THE TARGET RESPONSE RATE CONSIDERED<br>CLINICALLY RELEVANT FOR THE BELIEF TRIAL<sup>2,*</sup></h2>
                    <h3>Response rate (N = 120)<sup>1,2,&dagger;</sup></h3>
                    <img 
                        src="assets/svg/carousel2figs.svg" 
                        alt="Confidence Intervals"
                        class="slide2__data"
                        >
                        <div class="slide__row">
                        <h4 class="light">An additional 15.0% had <br>stable disease (n = 18)<sup>2</sup></h4>
                        <a class="carousel-button orange h5" href="" ui-sref="DOSE-MODIFICATIONS">BELIEF TRIAL</a>
                        <h4 class="semibold">Efficacy was observed in the 
                            2 most common PTCL subtypes<sup>1,2</sup></h4>
                        </div>
                        <p class="open-sans">
                            <sup>*</sup>The primary study endpoint of ORR was based on an independent review, where a 20% ORR was considered clinically meaningful.<sup>2</sup> <sup>&dagger;</sup>Sample size was based on a 2-stage optimal design, with a hypothesized ORR of the alternate hypothesis (p1 = 20%) for BELEODAQ and a minimal or uninteresting ORR of null hypothesis (p0 = 9%).<sup>2</sup> <sup>&sect;</sup>No meaningful difference in response rate was observed between patients &ge;75 years and those &le;75 years.<sup>1</sup>
                        </p>
                </div>
            </li>
            <!-- Slide 3 -->
            <li class="carousel__slide fade" id="carousel__slide3">
                <article class="slide__text">
                <h2>MOST PATIENTS IN THE <br><strong class="primary">BELIEF TRIAL</strong><br> TOLERATED THE <br><strong>TARGET DOSE</strong> OF <strong class="primary">BELEODAQ<sup>1,2</sup></strong></h2>
                <a class="carousel-button orange h5" href="" ui-sref="DOSE-MODIFICATIONS">BELIEF TRIAL</a>
                </article>
                <div class="slide__data">
                    <div class="data-container">
                    <div class="data-container__figure right">
                        <h1 class="jumbo secondary">12<sup>%</sup></h1>
                        <h3 class="secondary">OF PATIENTS</h3>
                        <p>receiving BELEODAQ <span class="semibold secondary">required a dosage reduction</span> due to AEs</p>
                    </div>
                    <img 
                        src="assets/svg/carousel/pie-chart.svg" 
                        alt="Dosage Reduction Pie Graph"
                        class="slide3__data"
                    />
                    <div class="data-container__figure left">
                        <h1 class="jumbo primary">88<sup>%</sup></h1>
                        <h3 class="primary">OF PATIENTS</h3>
                        <p>receiving BELEODAQ <span class="semibold primary">did not require a dosage reduction</span> due to AEs</p>
                    </div>
                </div>
                <h4>Tolerability was established for patients with
                    PTCL at first and subsequent relapse<sup>1,2</sup></h4>
                </div>
            </li>
            <!-- Slide 4 -->
            <li class="carousel__slide fade" id="carousel__slide4">
                <article class="slide__text">
                <h2 class="secondary">BE READY FOR
                    <strong>R/R PTCL</strong><br>
                    FROM THE ONSET
                </h2>
                <h2 class="secondary">
                    CONSIDER HOW <strong>BELEODAQ</strong> MAY FIT INTO
                    YOUR PATIENT’S TREATMENT PLAN
                    <strong>AT FIRST RELAPSE</strong>
                </h2>
                <a class="carousel-button secondary h5" href="" ui-sref="DOSING">Learn More</a>
                </article>
            </li>
        </ol>
        <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
                <!-- Previous Button -->
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="plusSlides(-1)" class="carousel__navigation-arrow">Go to Previous Slide</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="currentSlide(1)" class="carousel__navigation-button active">Go to Slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="currentSlide(2)" class="carousel__navigation-button">Go to Slide 2</a>

                </li>
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="currentSlide(3)" class="carousel__navigation-button">Go to Slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="currentSlide(4)" class="carousel__navigation-button">Go to Slide 4</a>
                </li>
                <!-- Next Button -->
                <li class="carousel__navigation-item">
                    <a href="javascript:;" onclick="plusSlides(1)" class="carousel__navigation-arrow right">Go to Next Slide</a>
                </li>
            </ol>
        </aside>
    </section>
    <!-- Question Buttons -->
    <div class="question-buttons">
        <a href="" ui-sref="BASELINE-CHARACTERISTICS" class="question_buttons__button">
            <h5>
                Which patients are <br>right for<br> BELEODAQ?
            </h5>
        </a>
        <a href="" ui-sref="TOLERABILITY" class="question_buttons__button">
            <h5>
                How have patients <br>responded to<br> BELEODAQ?
            </h5>
        </a>
        <a href="" ui-sref="SAFETY" class="question_buttons__button">
            <h5>
                How will my patient <br>tolerate<br> BELEODAQ?
            </h5>
        </a>
        <a href="" ui-sref="DOSING" class="question_buttons__button">
            <h5>
                Does BELEODAQ <br>dosing fit my patient’s<br> routine?
            </h5>
        </a>
        <a href="" ui-sref="INCLUSION-CRITERIA" class="question_buttons__button">
            <h5>
                When should I consider <br>using BELEODAQ<br> for my patient?
            </h5>
        </a>
    </div>
    <!-- Footnotes -->
    <p class="footnote light">PTCL, peripheral T-cell lymphoma.</p>
</main>
<script defer src="js/carousel.js"></script>
<!-- <script defer src="js/app.js"></script> -->